server {
    listen [::]:80 default_server ipv6only=on;

    root /var/www/dobrosielski.icu/public_html;

    index index.html;

    server_name dobrosielski.icu www.dobrosielski.icu;

    access_log /var/log/nginx/dobrosielski.icu.access.log  json_analytics;
    error_log /var/log/nginx/dobrosielski.icu.error.log;

    location / { }
}

server {
  listen [::]:80;
  server_name grafana.dobrosielski.icu www.grafana.dobrosielski.icu
  
  access_log /var/log/nginx/grafana.dobrosielski.icu.access.log  json_analytics;
  error_log /var/log/nginx/grafana.dobrosielski.icu.error.log;

  location / {
   proxy_pass http://localhost:3000/;
  }
}

server {
  listen [::]:80;
  server_name hooks.dobrosielski.icu www.hooks.dobrosielski.icu
  
  access_log /var/log/nginx/hooks.dobrosielski.icu.access.log  json_analytics;
  error_log /var/log/nginx/hooks.dobrosielski.icu.error.log;

  location / {
   proxy_pass http://localhost:9000;
  }
}