# allow only my domain
if ($host !~ ^(dobrosielski.icu|www.dobrosielski.icu|grafana.dobrosielski.icu|www.grafana.dobrosielski.icu)$ ) {
    return 444;
}

# allow methods:
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 444;
}

# disallow certain spam/robot useragents
if ($http_user_agent ~* LWP::Simple|BBBike|wget|msnbot|scrapbot) {
    return 403;
}

add_header X-Frame-Options SAMEORIGIN; # avoid clickjacking
add_header X-Content-Type-Options nosniff; # disable content sniffing
add_header X-XSS-Protection "1; mode=block";
