global
    maxconn 5000
    log /dev/log local0
    user haproxy
    group haproxy

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 1000

frontend www.dobrosielski.icu
    bind [::]:80
    default_backend web_server 

backend web_server
    balance roundrobin
    option httpchk HEAD /
    default-server check maxconn 20
    server server1 192.168.3.182:8080 check
